{
    "name": "lup_/oauth2-server-laravel",
    "description": "A Laravel 4 wrapper for the popular OAuth 2.0 Server package league/oauth2-server",
    "keywords": [
        "laravel",
        "oauth2",
        "oauth",
        "server",
        "api"
    ],
    "authors": [
        {
            "name": "Luca Degasperi",
            "email": "packages@lucadegasperi.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "5.0.*",
        "league/oauth2-server": "4.0.*@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~1.0",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.8",
        "orchestra/testbench": "3.0.*",
        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "LucaDegasperi\\OAuth2Server\\": "src"
        },
        "classmap": [
            "seeds",
            "tests/TestCase.php",
            "tests/integration/DBTestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-3.x": "3.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
